<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Responsiva com Bootstrap</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        h1 {
            font-size: 2.5rem;
            padding: 90px;
            background-color: rgb(78, 204, 112);
            border-radius: 30px;
        }

        p {
            font-size: 1.2rem;
            padding: 70px;
            background-color: rgb(137, 234, 163);
            border-radius: 30px;
        }

        @media (max-width: 1200px) {
            h1 {
                font-size: 2rem;
                padding: 90px;
                background-color: rgb(245, 220, 57);
                border-radius: 30px;
            }

            p {
                font-size: 1.2rem;
                padding: 70px;
                background-color: rgb(246, 232, 137);
                border-radius: 30px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
                padding: 70px;
                background-color: rgb(42, 128, 203);
                border-radius: 30px;
            }

            p {
                font-size: 1.2rem;
                padding: 70px;
                background-color: rgb(114, 174, 223);
                border-radius: 30px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 1.9rem;
                padding: 100px;
                background-color: rgb(230, 80, 103);
                border-radius: 30px;
            }

            p {
                font-size: 1.2rem;
                padding: 70px;
                background-color: rgb(209, 133, 145);
                border-radius: 30px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Minha P치gina Responsiva</h1>
                <p>O layout da p치gina muda de cor ao se adaptarem ao tamanho da tela <br> <br> Tente diminuir o tamanho da p치gina em seu navegador ou utilize este link em um dispositivo mobile!</p>

            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
